#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=name\ playerSymbol
comment2.target=Player(java.lang.String,\ char)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=sex
comment5.target=void\ setSex(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSex()
comment7.params=playerSymbol
comment7.target=void\ setPlayerSymbol(char)
comment8.params=
comment8.target=char\ getPlayerSymbol()
numComments=9
